server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.username=postgres
spring.datasource.password=985762

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# OpenAPI
avito.openapi.dev-url=http://localhost:8080
avito.openapi.prod-url=http://localhost:8080

# CORS
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# ???????? Liquibase
spring.liquibase.enabled=false

logging.level.ru.avito.marketplace=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.main.allow-circular-references=true