server.port=8080
spring.application.name=MarketplaceBackend

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# ???????? ??????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# CORS ????????? ??? ?????????
cors.allowed-origins=http://localhost:3000